<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/7498e3ea8f.js" crossorigin="anonymous"></script>
    <title>Home : Damp & Deadly</title>
</head>

<body>
    
    <header>
        <div class="logo-box">
            <a href="index.html">
                <img class="logo" src="images/logo.png" alt="site logo">
            </a>
            <h2 class="logo-text">Damp & Deadly</h2>
        </div>
        <nav>
            <a href="index.html">
                <div class="links current-page">Home</div>
            </a>
            <a href="testimonials.html">
                <div class="links">Testimonials</div>
            </a>
            <a href="https://lewis00001.github.io/wdd130_w2_siteplan/" target="_blank">
                <div class="links">Site Plan</div>
            </a>
        </nav>
    </header>

    <main>
        <div class="banner">
            <video src="videos/bannerVid.mp4" type="video/mp4" autoplay="true" muted="true" loop="true"></video>
        </div>
    
        <div class="content">
    
            <div class="inner-content">
                <section class="sec-1">
                    <div class="text-section">
                        <h2 class="p-title">Our Purpose</h2>
                        <p>
                            This site provides the appropriate information regarding 
                            the dangers, discomforts, and reality of whitewater rafting. Many people 
                            choose to raft even after exposure to this information. We've given adequate 
                            warning, so our hands will be washed clean in the stained water of the readers 
                            defiance and our souls vindicated by their evaporated optimism.
                        </p>
                    </div>
                    <div class="img-section">
                        <img src="images/queeto.PNG" alt="queeto">
                    </div>
                </section>
                <section class="sec-2">
                    <div class="img-section">
                        <img src="images/boat.PNG" alt="boat">
                    </div>
                    <div class="text-section">
                        <h2 class="p-title">Reality Check</h2>
                        <p>
                            Face it, there are some basic dangers that people commonly die from. Have you 
                            considered drowning, hypothermia, overexertion, or getting your head smashed 
                            open on the rocks? Those rocks might look smooth from the riverbank, but trust us, 
                            they are still hard enough to knock you brain-dead. 
                        </p>
                    </div>
                </section>
                <section class="sec-3">
                    <div class="center-text-section">
                        <h2 class="center-h"><div class="p-title">It's Worse Than You Thought</div></h2>
                        <p>
                            Those who chose to raft are placing themselves into the hands of nature - or 
                            to be blunt - into the hands of death. There are sociopathic tour guides, 
                            sociopathic bears, raging mobs of harpooning mosquitos, beavers that deliberately 
                            drop trees across rafts, uncontacted tribes of cannibalistic spear-throwing 
                            indigenous warriors, uncharted waterfalls, rockfalls, and random sharks which fall 
                            from the sky. And what if you do not pack enough for lunch? What then? You're 
                            going to feel a little peckish and you might get hangry. Still not convinced - 
                            check out our Testimonial section for 
                            <a href="testimonials.html" class="inline-link">more details.</a>
                        </p>
                    </div>
                </section>
            </div>

        </div>
    </main>

    <footer>
        <div class="footer-info">
            &copy; Copyright by Lewis Lockhart, 2020
        </div>
        <div class="social-links">
            <a href="https://github.com/lewis00001" target="_blank">
                <i class="fab fa-github-square" aria-hidden="true"></i>
            </a>
            <a href="https://stackoverflow.com/users/6054098/lewis-lockhart?tab=profile" target="_blank">
                <i class="fab fa-stack-overflow" aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/in/e-lewis-lockhart/" target="_blank">
                <i class="fab fa-linkedin" aria-hidden="true"></i>
            </a>
        </div>
    </footer>

</body>

</html>